<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Adventure Works DW2008</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=LPHAN5-1\SQL2K8;Integrated Security=SSPI;Initial Catalog=AdventureWorksDW2008</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Date</ID>
      </Dimension>
      <Dimension>
        <ID>Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Territory</ID>
      </Dimension>
      <Dimension>
        <ID>Promotion</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Internet Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Sales Reason</ID>
      </Dimension>
      <Dimension>
        <ID>Product</ID>
      </Dimension>
      <Dimension>
        <ID>Internet Sales Order Details</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Adventure Works</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Internet Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales</ID>
              </Partition>
              <Partition>
                <ID>Internet Sales 2002</ID>
              </Partition>
              <Partition>
                <ID>Internet Sales 2003</ID>
              </Partition>
              <Partition>
                <ID>Internet Sales 2004</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Internet Sales Reason</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales Reason</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Reseller Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Reseller Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Currency Rate</ID>
            <Partitions>
              <Partition>
                <ID>Fact Currency Rate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Internet Sales 1</ID>
            <Partitions>
              <Partition>
                <ID>Fact Internet Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>