<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3145b680-d259-4853-a0a4-03a294f00b79" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TargetMailCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>v Target Mail</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e1c6bf9-20c1-476e-86ea-fb2c4eed9c62">
          <ID>v Target Mail</ID>
          <Name>v Target Mail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ca4b438-7f3d-4cda-bbad-18dbc18a69da">
            <DataSourceViewID>Adventure Works DW2008</DataSourceViewID>
            <TableID>dbo_vTargetMail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>