<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8bb3c616-bf18-473b-a73a-09ee3f2ccf6f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4980" scrolltop="-3121" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="7567" y="13361" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimProductSubcategory" left="20" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5530" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009a150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubcategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimProductCategory" left="7950" top="211" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5054" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000be1300004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimProduct" left="602" top="5972" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5250" top="1386" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductSubcategory_DimProductCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="22" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="7950" y="1785" />
              <point x="6750" y="1785" />
              <point x="6750" y="1786" />
              <point x="5550" y="1786" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2386" top="3073" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProduct_DimProductSubcategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2785" y="3572" />
              <point x="2785" y="5972" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4980</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3121</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="222">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Color" />
                <Attribute Id="English Description" />
                <Attribute Id="List Price" />
                <Attribute Id="Model Name" />
                <Attribute Id="Size Range" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="302" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0ae8ec3c-409e-4bf2-9c5d-b24041134e03">
    <DataSourceViewID>Adventure Works DW2008</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6892ed7b-211f-4d2d-abe4-4688f32454d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b08ac384-8eb9-4247-aa84-009c36726b25">
      <ID>Product Key</ID>
      <Name>Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0a7bf56-a19a-4315-9680-894d13555bb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c3ca111-3b18-4218-9d15-e27a03fdcac2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f2eb903-adc6-4e0d-b7ff-64c692c0949e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="197fc8f4-79a7-4d13-bc60-7563a9ed3a02">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="8c64d317-51eb-4819-8b85-f1df28d3bff3">
          <Language>3082</Language>
          <Caption>Producto</Caption>
          <CaptionColumn dwd:design-time-name="c768a550-d0cf-4e7d-a010-95ff1c6be6a5">
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding" dwd:design-time-name="a4124dcb-4209-4578-9ebe-a1c175213f04">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>SpanishProductName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="76551a00-76f2-4c5a-aace-0b44e9730d86">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5ee189c-3e11-4b5d-9033-4be3fc291df3">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3225ffbf-de7f-4595-8daa-29146e550948">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eca43b0-b206-4b2d-b817-4a632aeef37c">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35e0fdf0-3320-4cec-a919-22a11dac0cea">
          <AttributeID>English Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5701d7f-3754-4422-b06e-22dc9b3cbbb3">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Subcategory</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="8508cae0-0678-4f46-ac60-e2dfc1ef9452">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f987577-3da4-4bf5-a1f1-9ac6156afacc">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3357bc7b-c348-4749-b127-91e268263c0b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8908eb79-2fda-4a44-90c2-fae7a6ff4d19">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0072c29-fc2a-4def-8da2-27a908c290a0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="247e2eb8-d377-41ce-aa8e-f76bd7fd6bcd">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4425c889-a813-4435-98d6-27ddf5dffa87">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ffde7a-42be-4346-898f-6967c70069b5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f23ae704-e052-4577-936a-df658f357340">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f68c3bb2-6cd4-4dab-9d8d-2675455cfae5">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c893d92-763b-4492-9b85-f8607787e641">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31facf31-efef-47ec-9ec3-333c5faf3520">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a535c358-755e-44c7-90fd-87d8717f7d68">
      <ID>English Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b25fe40-7d63-43e0-8c55-182ab125688a">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="457f50b6-d376-4e08-9df9-30df3be22c7e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="eb3682d5-e59b-4e3b-b144-37651ba4877a">
      <ID>Product Subcategory Key</ID>
      <Name>Subcategory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="959d9dc7-58af-4707-8781-6c113a3ad427">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39678d89-15f8-458d-9832-78800171d002">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4e3c7e58-71a7-4409-bb1b-74434d268672">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8c3bdac-2931-442f-b9ae-34d102c1ae50">
          <TableID>dbo_DimProductSubcategory</TableID>
          <ColumnID>EnglishProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4b15609-713a-4a98-a581-945fefcb4e89">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="08a8497d-42f7-4eb3-9fe6-0d51b45ab797">
      <ID>Product Category Key</ID>
      <Name>Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90bb18b2-ef1b-436c-83f1-ad42135dea14">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68f7e884-950b-4ea6-ba73-0c53471e1b3e">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d8bd50fd-5685-498c-a0e7-b69e64c09c97">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e19fd7c0-022a-4603-9e88-915a52d2c568">
          <TableID>dbo_DimProductCategory</TableID>
          <ColumnID>EnglishProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5a40f182-600b-4217-bdc2-b26a52a114ff">
      <ID>Hierarchy</ID>
      <Name>Product Categories</Name>
      <Levels>
        <Level dwd:design-time-name="fe31df49-ab5d-40dc-a3db-a35542ca5511">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Product Category Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="50ace296-48ec-4e7f-85f3-b505493dacab">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <SourceAttributeID>Product Subcategory Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f91737a3-1388-477d-a3cf-16c4cb926118">
          <ID>Product</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="026620f8-a582-409a-9be9-9fe6cefafb72">
              <Language>3082</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>